DATASOURCE_URL=jdbc:mysql://localhost:3306/food_db?useSSL=false&serverTimezone=UTC
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_zZh5mru3wtyH
Frented

postgresql://@ep-shy-wave-a88nnk7x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require